<div class="p-6 h-full grid gap-2 grid-rows-2 grid-cols-3">
    <div class="bg-white rounded-lg p-6">
      <!-- início -->
      <div class="z-10 absolute flex">
        <!-- info especialistas -->
        <img class="object-cover object-right h-24 w-24 rounded-full mt-0 ml-0 mr-5"
          src="https://storage.alboom.ninja/sites/2851/albuns/282206/fotos_de_perfil_profissional_dr._Rodrigo-1.jpg?t=1530304510">
        <div>
          <h2 class="text-xl font-bold">Cirurgião</h2>
          <div class="text-purple-500 text-lg">Dr. Victor Sá</div>
        </div>

      </div>
      <div class="z-12 relative flex h-32">
        <img class="object-cover object-right h-24 w-24 rounded-full mt-12 ml-10 mr-6"
          src="https://storage.alboom.ninja/sites/2851/albuns/282206/fotos_de_perfil_profissional_dr._Rodrigo-1.jpg?t=1530304510">
        <div class="my-20">
          <h2 class="text-xl font-bold">Anestesista</h2>
          <div class="text-purple-500 text-lg">Dr. João Souza</div>
        </div>
      </div> <!-- fim info especialistas -->
      <div class="flex justify-between w-full mt-6">
        <div>
          <h2 class="text-xl font-bold">Nome da cirurgia</h2>
          <div class="text-purple-500 text-base">Cistectomia – Retirada da bexiga</div>
        </div>

        <div>
          <h2 class="text-xl font-bold">Horário</h2>
          <div class="text-purple-500 text-base">07:00 - 09:00</div>
        </div>
      </div>
      <div class="w-full mt-6">
        <h1 class="text-xl text-center text-purple-500 font-bold">SALA 01</h1>
      </div>
    </div> <!-- fim -->

  </div>
